package ru.samura.time_tracking_service.entity;

/**
 * Роли пользователей в системе учёта рабочего времени.
 * <p>
 * Определяют уровень доступа и функциональные возможности сотрудников.
 * Используются для контроля прав: например, просмотр только своих данных (EMPLOYEE)
 * или управление всеми сотрудниками и отчётами (HR).
 * 
 * <p>
 * Значения хранятся в БД в виде строк ({@code 'EMPLOYEE'}, {@code 'HR'}),
 * что обеспечивает человекочитаемость и устойчивость к изменениям порядка объявления.
 * 
 *
 * @see Employee#role
 */
public enum Role {
    /**
     * Роль рядового сотрудника.
     * <p>
     * Имеет доступ только к своим данным: отчётам о рабочем времени, личному графику, расчёту ЗП.
     * Не может просматривать или редактировать данные других сотрудников.
     * 
     */
    EMPLOYEE,

    /**
     * Роль HR-специалиста (Human Resources).
     * <p>
     * Имеет расширенные права: просмотр и экспорт данных всех сотрудников,
     * управление справочниками (например, ставками, должностями), генерация сводных отчётов.
     * Может инициировать расчёты заработной платы за период.
     * 
     */
    HR
}